<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>NewRelic.Parsing</AssemblyName>
    <RootNamespace>NewRelic.Parsing</RootNamespace>
    <Description>Parsing library for New Relic .NET Agent</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
    <ProjectReference Include="$(RootProjectDirectory)\src\NewRelic.Core\NewRelic.Core.csproj" />
  </ItemGroup>
</Project>
