# newrelic-dotnet-agent

src/Agent/: Directory.Build.props
src/Agent/NewRelic/Agent/Core/: AgentInstallConfiguration.cs  Core.csproj
src/Agent/NewRelic/Agent/Core/AgentHealth/: AgentHealthReporter.cs
src/Agent/NewRelic/Agent/Core/Config/: ConfigurationLoader.cs
src/Agent/NewRelic/Agent/Core/Configuration/: AppSettingsConfigResolveWhenUsed.cs  DefaultConfiguration.cs  IConfigurationManagerStatic.cs
src/Agent/NewRelic/Agent/Core/DataTransport/: ConnectionHandler.cs  ConnectionManager.cs  DataStreamingService.cs  GrpcWrapper.cs  SpanGrpcWrapper.cs
src/Agent/NewRelic/Agent/Core/DependencyInjection/: AgentServices.cs  CoreContainer.cs  WindsorContainer.cs
src/Agent/NewRelic/Agent/Core/Errors/: ErrorService.cs
src/Agent/NewRelic/Agent/Core/Logging/: LoggerBootstrapper.cs
src/Agent/NewRelic/Agent/Core/NewRelic.Agent.Core/: AgentShim.cs  Environment.cs
src/Agent/NewRelic/Agent/Core/Segments/: NoOpSegment.cs  Segment.cs  SpanEventWireModel.cs
src/Agent/NewRelic/Agent/Core/ThreadProfiling/: ThreadProfilingService.cs
src/Agent/NewRelic/Agent/Core/Transactions/: Transaction.cs
src/Agent/NewRelic/Agent/Core/Utilities/: SystemInfo.cs
src/Agent/NewRelic/Agent/Core/Utilization/: VendorInfo.cs
src/Agent/NewRelic/Agent/Extensions/NewRelic.Agent.Extensions/: NewRelic.Agent.Extensions.csproj
src/Agent/NewRelic/Agent/Extensions/NewRelic.Agent.Extensions/Providers/Wrapper/: TaskFriendlySyncContextValidator.cs
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/AspNetCore/: AspNetCore.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/CosmosDb/: CosmosDb.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/HttpClient/: HttpClient.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/Logging/: Logging.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/MicrosoftExtensionsLogging/: MicrosoftExtensionsLogging.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/MongoDb26/: MongoDb26.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/NServiceBus/: NServiceBus.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/RabbitMq/: RabbitMq.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/Sql/: OdbcCommandWrapper.cs  OleDbCommandWrapper.cs  Sql.csproj
src/Agent/NewRelic/Agent/Extensions/Providers/Wrapper/StackExchangeRedis/: StackExchangeRedis.csproj
src/Agent/NewRelic/Agent/Parsing/: Parsing.csproj  SqlWrapperHelper.cs
src/NewRelic.Core/: DotnetVersion.cs  NewRelic.Core.csproj
src/NewRelic.Core/NewRelic.SystemInterfaces/Web/Core/: HttpRuntimeStatic.cs
src/NewRelic.Core/NewRelic.SystemInterfaces/Web/Framework/: HttpRuntimeStatic.cs
tests/Agent/IntegrationTests/Applications/ConsoleInstrumentationLoaderCore/: ConsoleInstrumentationLoaderCore.csproj
tests/Agent/IntegrationTests/Applications/CustomAttributesWebApi/: CustomAttributesWebApi.csproj
tests/Agent/IntegrationTests/Applications/DistributedTracingApiApplication/: Program.cs
tests/Agent/IntegrationTests/Applications/Owin2WebApi/: Owin2WebApi.csproj
tests/Agent/IntegrationTests/Applications/Owin3WebApi/: Owin3WebApi.csproj
tests/Agent/IntegrationTests/Applications/Owin4WebApi/: Owin4WebApi.csproj
tests/Agent/IntegrationTests/Applications/WebApiAsyncApplication/: WebApiAsyncApplication.csproj
tests/Agent/IntegrationTests/IntegrationTestHelpers/: IntegrationTestHelpers.csproj
tests/Agent/IntegrationTests/Shared/: Shared.csproj
tests/Agent/IntegrationTests/SharedApplications/Common/MultiFunctionApplicationHelpers/: MultiFunctionApplicationHelpers.csproj
tests/Agent/IntegrationTests/SharedApplications/ConsoleMultiFunctionApplicationCore/: ConsoleMultiFunctionApplicationCore.csproj
tests/Agent/UnitTests/CompositeTests/: CompositeTests.csproj
tests/Agent/UnitTests/CompositeTests/Samplers/: GcSamplerTests.cs
tests/Agent/UnitTests/Core.UnitTest/Spans/: SpanStreamingServiceTests.cs
