<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>NewRelic.Providers.Wrapper.StackExchangeRedis</RootNamespace>
    <AssemblyName>NewRelic.Providers.Wrapper.StackExchangeRedis</AssemblyName>
    <Description>StackExchange.Redis Wrapper Provider for New Relic .NET Agent</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(RootProjectDirectory)\src\NewRelic.Core\NewRelic.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Parsing\Parsing.csproj" />
    <ProjectReference Include="..\..\..\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Instrumentation.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
