<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <AssemblyName>NewRelic.Providers.Wrapper.NServiceBus</AssemblyName>
        <RootNamespace>NewRelic.Providers.Wrapper.NServiceBus</RootNamespace>
        <Description>NServiceBus Wrapper Provider for New Relic .NET Agent</Description>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Instrumentation.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="$(RootProjectDirectory)\src\NewRelic.Core\NewRelic.Core.csproj" />
        <ProjectReference Include="..\..\..\NewRelic.Agent.Extensions\NewRelic.Agent.Extensions.csproj" />
    </ItemGroup>
</Project>